<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Api img</title>
    </head>
    <body>
        <div class="header">
            <input type="text" id="url" class="urlImg" value="Введите path файла">
            <input type="submit" value = "Выбрать" id = "imgOpen">
            <input type = "submit" id = "inBd" class = "inBd" value = "Добавить в бд">
            <input type = "submit" id = "outBd" class = "outBd" value = "Показать файлы в бд">
            <input type = "submit" id = "close" class = "close" value = "Закрыть">
        </div>
        <div id="parent" class="parent" style="display:inline-block;">
        
        </div>
        <script src="./index.js"></script>
    </body>
</html>